.navbar-brand
    img
        width: 40px

.carousel-inner
    position: relative
    img
        height: 900px
        object-fit: cover

.content 
    position: absolute
    left: 0
    top: 0

.justify-content-center {
    justify-content: left;
}